# PruebaCuatro

./: PruebaCuatro.sln
PruebaCuatro/Client/: Program.cs  PruebaCuatro.Client.csproj  _Imports.razor
PruebaCuatro/Client/Pages/: FetchData.razor
PruebaCuatro/Client/Pages/Usuarios/: IndiceUsuarios.razor
PruebaCuatro/Client/Properties/: launchSettings.json
PruebaCuatro/Client/Shared/: NavMenu.razor
PruebaCuatro/Client/wwwroot/: index.html
PruebaCuatro/Server/: Program.cs  PruebaCuatro.Server.csproj  appsettings.json
PruebaCuatro/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PruebaCuatro/Server/Controllers/: OidcConfigurationController.cs  UsuariosController.cs  WeatherForecastController.cs
PruebaCuatro/Server/Data/: ApplicationDbContext.cs
PruebaCuatro/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PruebaCuatro/Server/Models/: ApplicationUser.cs
PruebaCuatro/Server/Pages/: Error.cshtml  Error.cshtml.cs
PruebaCuatro/Server/Properties/: launchSettings.json
PruebaCuatro/Shared/: WeatherForecast.cs
PruebaCuatro/Shared/DTOs/: UsuarioDTO.cs
